'use strict';

/* Services */
angular.module('{{name}}.services', ['ngResource'])
    .factory('Auth', function ($resource) {
        var Auth = $resource('/auth');
        return Auth;
    })
{{#models}}
    .factory('{{cName}}', function ($resource) {
        var {{cName}} = $resource('/{{pName}}/:_id', {}, {
            update: { method: 'PUT', params: {_id: "@_id" }}
        });
        return {{cName}};
    })
    {{#inner}}
    .factory('{{iCName}}', function ($resource) {
        var {{iCName}} = $resource('/{{pName}}/:_id/{{iPName}}/:id', {_id: "@_id"}, {
            update: { method: 'PUT', params: {id: "@id" }}
        });
        return {{iCName}};
    })
    {{/inner}}
{{/models}}
    ;