form(name='appForm', ng-value='<%name%>._csrf = "#{token}"')
    <%#fields%>
    .control-group(ng-class='{error: appForm.<%fieldName%>.$invalid}')
        .controls
            input(type='<%type%>', name='<%fieldName%>', ng-model='<%name%>.<%fieldName%>', placeholder='Choose <%fieldCName%>', required)
            span.help-inline(ng-show='appForm.<%fieldName%>.$error.required') Required
    <%/fields%>
    .control-group
        a.btn(href='/list<%cName%>') Cancel
        button.btn.btn-primary(ng-click='save()', ng-disabled='isClean() || appForm.$invalid') Save
        button.btn.btn-danger(ng-click='remove()', ng-show='<%name%>._id') Delete